# FLASK
SECRET_KEY=9tPG8MKmNH7X1C9txcFYcR9AfiomVSWk
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://postgres:postgres@postgres:5432/postgres"
FLASK_DEBUG = 1

# DATABASE
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres